<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <title>Art gallery</title>
    <!-- thx : https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp-->
    <style>
        .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
        }

        .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="experience.html">Experience</a>
        <a href="gallery.html">Gallery</a>
      </div>
      <br><br><br>
      <div class="padding"> 
        <h1 style="color:rgba(74, 82, 69, 0.705)">My art gallery</h1>
        <p><a href="https://www.artstation.com/lizzzshan">ArtStation</a> | <a href="https://www.instagram.com/calamanzii/"> Instagram</a> | Welcome to my art gallery! My favorite tools/mediums are: Procreate (digital art), gel ink (sketchbooks), & sharpie on terracotta</p>
      </div>
      <!-- grid -->
      <div class="row">
          <!--digital -->
        <div class="column">
          <img src="images/g1.jpg">
          <img src="images/g2.jpg">
          <img src="images/caro.png">
          <img src="images/g9.jpg">
          <img src="images/g23.jpg">
        </div>
        <!--digital -->
        <div class="column">
            <img src="images/g3.jpg">
            <img src="images/g4.jpg">
            <img src="images/me.png">
            <img src="images/g24.jpg">
            <img src="images/g22.jpg">
        </div>
        <!--traditional -->
        <div class="column">
            <img src="images/g6.jpg">
            <img src="images/g18.jpg">
            <img src="images/g19.jpg">
            <img src="images/g20.jpg">
            <img src="images/g21.jpg">
            <img src="images/g7.jpg">
            <img src="images/g15.jpg">
            <img src="images/g8.jpg">
        </div>
        <!--planters-->
        <div class="column"> 
            <img src="images/g12.jpg">
            <img src="images/g10.jpg">
            <img src="images/g11.jpg">
            <img src="images/g13.jpg">
            <img src="images/g14.jpg">
            <img src="images/g16.jpg">
            <img src="images/g17.jpg">
        </div>
      </div>
</body>
</html>