<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="nav.css" />
    <title>Home</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon"> 
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Neuton:wght@700&family=Permanent+Marker&family=Oswald:wght@500&family=Staatliches&display=swap');
    </style>
  </head>

  <body style="background-color: white">
    <style>
      body {
        background-image: url('images/me.png');
        background-size:400px;
        background-repeat: no-repeat;
        float: right;
      }
      .button {
        background-color: black;
        color: white;
        padding: 15px 10px;
        text-align: center;
        text-decoration: none;
        font-family: 'Playfair Display', serif;
        display: inline-block;
        font-size: 16px;
      }
      </style>
    <div style="padding:10px 100px;">
      <p>

      </p>
      <h1 style="color:black; font-family: 'Staatliches', cursive; width:700px; font-size:70px;">
      Hello, I'm Liz Shan. Welcome to my page!
    </h1>
    <p style="color:black; font-family: 'Oswald', sans-serif; width:600px; font-size:25px"> 
      This is my personal website portfolio that gives you insight on my works through code & art projects, achievements, and experience.
      Click on the buttons below to browse my works!
    </p>
    <a href="stocks.html" class="button">Experience & education</a>
    <a href="stocks.html" class="button">Projects & achievements</a>
    <a href="gallery.html" class="button">Art gallery</a>
    <a href="about.html" class="button">About me</a>
    <br>
    <br>
    <a href="https://www.linkedin.com/in/elizabeth-shan-776b13183/"> <img src="images\linkedin.png" alt="linkedin"> </a>
    <a href="https://github.com/lizzzshan"><img src="images\github.png" alt="github logo"></a>
  </div>
  </body>
</html>
