<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="nav.css" />
    <title>About me</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon"> 
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Neuton:wght@700&family=Permanent+Marker&family=Oswald:wght@500&family=Staatliches&display=swap');

    </style>
  </head>

  <body style="background-color: white">
    <style>
      .button {
        background-color: black;
        color: white;
        padding: 15px 10px;
        text-align: center;
        text-decoration: none;
        font-family: 'Playfair Display', serif;
        display: inline-block;
        font-size: 16px;
      }
      /*source code for gallery credit to W3 school: https://www.w3schools.com/css/css_image_gallery.asp*/
      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 900px;
        }
        div.gallery:hover {
        border: 1px solid #777;
        }
        div.gallery img {
        width: 100%;
        height: auto;
        }
        div.desc {
        font-family: 'Oswald', sans-serif;
        padding: 15px;
        text-align: center;
        }
    </style>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="projects.html"> Projects & achievements</a>
        <a href="gallery.html">Art gallery</a>
        <a href="about.html">About me</a>
    </div>
    <div style="padding:10px 100px;">
      <p>
      </p>
      <h1 style="color:black; font-family: 'Staatliches', cursive; width:700px; font-size:70px;">
      Projects & achievements
    </h1>
    <div class="gallery">
        <a target="_blank" href="https://the-planeteers.github.io/the-planeteers/">
          <img src="images\planeteers.png" alt="The planeteers page screenshot" width="600" height="400">
        </a>
        <div class ="desc">(Click on image to go to visit the project link)
            <br> T9 Hackathon winner for "outstanding beginner" - 
            <a href = "https://devpost.com/software/the-planeteers-li9x72">DevPost link</a>
            <br>My team and I worked on developing an interactive educational website that explores
                facts about space. The user is able to explore habital zones and the effects of space junk.
                I drew all the images on the website with Procreate, implemented interactive modals  
                using D3, & added hover animations. I worked with the team to modify the css and research
                information to put on our website. Our accomplishment holds the title of outstanding beginner
                as this our team's very first Hackathon event.
        </div>
    </div>
  </div>

  </body>
</html>
